# CS314_Website

./: .gitignore  .project  .travis.yml  GETTING_STARTED.md  README.md  build_client.sh  build_server.sh  load.sh  package-lock.json  pom.xml  run.sh  run_server.sh  tip.md
client/: index.html  package.json  webpack.dev.config.js  webpack.prod.config.js
client/src/: entry.jsx
client/src/api/schemas/: TIPConfigResponseSchema.json  TIPDistanceResponseSchema.json  TIPLocationsResponseSchema.json  TIPTripResponseSchema.json
client/src/components/: App.js  tripcowebstyle.css
client/src/components/Application/: Application.js  ErrorBanner.js  Home.js  LMap.js  Pane.js
client/src/components/Application/About/: About.js
client/src/components/Application/Calculator/: Calculator.js  filters.js
client/src/components/Application/Itinerary/: 14ers.json  Dropdowns.js  FileInput.js  Itinerary.js  ItineraryTable.js  brews.json  j.json  ski.json
client/src/components/Application/Options/: Markers.js  Options.js  Units.js
client/src/components/Application/Settings/: Interop.js  Settings.js
client/src/components/Margins/: Footer.js  FooterLogo.js  Header.js  HeaderLogo.js  Navigation.js  colostatewebstyle.css
client/test/: About.test.js  Application.test.js  Calculator.test.js  FileInput.test.js  Interop.test.js  Itinerary.test.js  Options.test.js  Settings.test.js  Units.test.js  enzyme.config.js  setupJest.js
server/: pom.xml
server/src/main/java/com/tripco/t00/TIP/: TIPConfig.java  TIPDistance.java
server/src/main/java/com/tripco/t00/server/: MicroServer.java
server/src/main/java/com/tripco/t11/TIP/: TIPConfig.java  TIPDistance.java  TIPHeader.java  TIPLocation.java  TIPShortDistances.java  TIPTrip.java
server/src/main/java/com/tripco/t11/misc/: GreatCircleDistance.java  LatLong.java  Place.java  ShortestDistance.java
server/src/main/java/com/tripco/t11/optimizations/: TwoOPT.java
server/src/main/java/com/tripco/t11/server/: MicroServer.java  WebApplication.java
server/src/main/resources/: TIPConfig.json  TIPDistanceRequestSchema.json  TIPLocationsRequestSchema.json  TIPTrip.json  TIPTripRequestSchema.json
server/src/test/java/com/tripco/t00/TIP/: TestTIPConfig.java
server/src/test/java/com/tripco/t11/TIP/: TestTIPConfig.java  TestTIPDistance.java
server/src/test/java/com/tripco/t11/misc/: TestGreatCircleDistance.java  TestJSONvalidator.java
server/src/test/java/com/tripco/t11/server/: TestJSONvalidator.java
server/src/test/java/com/tripco/t11/testFiles/: TIPTrip_breweries.json  TIPTrip_invalid_brew.json
team/: inspection.md  inspection2.md  sprint1.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md
team/AAhusk/: teamworkQuestionnaire.md
team/MyNameIsCalvinDavis/: teamworkQuestionnaire.md
team/The501Trooper/: teamworkQuestionnaire.md
team/assignments/: SP2_Plan.md
team/documents/: SP2_Plan.md  SP3_Plan.md  SP4_Plan.md
team/documents/TestFiles/TIPTRIP/: No_Distances.json  Stock.json
team/sboyd17/: teamworkQuestionnaire.md
